# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    server_upload_default_path: '%kernel.project_dir%/public/assets'
    server_upload_image_path: '%kernel.project_dir%/public/assets/images'

services:
   # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $uploadPath: '%server_upload_default_path%'
            $imageUploadPath: '%server_upload_image_path%'
            $assetsHelper: '@assets.packages'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    App\EntityListener\EasyAdmin\ImageListener:
        tags:
            - { name: kernel.event_listener, event: easy_admin.pre_remove }
            - { name: kernel.event_listener, event: easy_admin.pre_update }
            - { name: kernel.event_listener, event: easy_admin.pre_persist }

    app.file_uploader:
        class: App\Service\FileUploader

    App\Service\FileUploader: '@app.file_uploader'